*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root{
    --bg-color:#111111;
    --second-bg-color:#151515;
    --text-color:white;
    --main-color:#00ffef;
}
html{
    font-size: 62.5%;
    overflow:scroll;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size:3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
.navbar a{
    font-size:1.8rem;
    color:white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a:active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display:none;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}


span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
h2{
    margin-top: -5rem;
    margin-left: 28rem; 
    padding-bottom: 2rem;
    background: -webkit-linear-gradient(#D19D01, var(--main-color));
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 6rem;
}

.eventst-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    gap: 2.5rem;
    margin-left: 0%;
}
.eventst-box{
    position: relative;
    background-image:transparent;
    height: 410px;
    width: 850px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    margin-top: -31rem; 
    /* background-color: red; */
}
.eventst-box .events-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: baseline;
}
.eventst-info h4 {
    font-size: 5rem;
    font-weight: 100;
    text-align: left;
    padding-top: 4rem;
    margin-top: 3rem ;
    margin-left: 2rem;
    margin-bottom: 2.3rem;
    font-style:oblique;
    color: #D19D01;
}
.eventst-info p{
    text-align: left;
    font-size: 2.5rem;
    font-weight: 100;
    max-height: 100px;
    margin-left: 2rem;
    margin-right: 2rem;
    letter-spacing: 3px;
    line-height: 3.5rem;
    padding-top: 2rem;
    font-family: "poppins";
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #D19D01;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: rgb(0, 0, 0);
    border:2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.2s ease-in-out;
    cursor: pointer;
    margin-left: 55rem;
    margin-top: 120px;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px #D19D01;
}
.fifa{
    margin-top: 9rem;
}
.gif_1 img{
    position: relative;
    left: 100rem;
    top: 13rem;
    width: 25%;
    height: auto; 
}
.bgmi{
    padding-top: 22rem;
    background-color: var(--second-bg-color);
}
.gif_2 img{
    position: relative;
    left: 100rem;
    top: 13rem;
    width: 25%;
    height: auto; 
}
.treasure{
    margin-top: 5rem;
}
.gif_3 img{
    position: relative;
    left: 100rem;
    top: 13rem;
    width: 25%;
    height: auto; 
}
.connection{
    padding-top: 12rem;
    background-color: var(--second-bg-color);
}
.gif_4 img{
    position: relative;
    left: 100rem;
    top: 13rem;
    width: 25%;
    height: auto; 
}
.quiz{
    margin-top: 35rem;
}
.gif_5 img{
    position: relative;
    left: 100rem;
    top: 13rem;
    width: 25%;
    height: auto; 
}
.adzap{
    padding-top: 40rem;
    background-color: var(--second-bg-color);
}
.gif_6 img{
    position: relative;
    left: 100rem;
    top: 13rem;
    width: 25%;
    height: auto; 
}
.liftUp{
    padding-top: 20rem;
}
.gif_7 img{
    position: relative;
    left: 100rem;
    top: 13rem;
    width: 25%;
    height: auto;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    color: white;
    transform: scale(1.3) translatey(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}
.footer .contact a{
    color: var(--main-color);
}
.footer .contact{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
    background: transparent;
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .eventst{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
    .eventst h2{
        margin-left: 23rem;
    }
}
@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .eventst-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1,1fr);
        
    }
    .eventst-info h4 a{
        color:white;
        font-weight: 700;
    }
    .eventst h2{
        margin-left: 28rem;
    }
}
@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right:0;
        width: 50%;
        padding: 1rem 3%;
        background: rgb(0, 0, 0,0.9);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color:white;
    }
    .eventst h2{
        margin-bottom: 3rem;
        font-size: 5rem;
        margin-left: 12rem;
    }
    .eventst-container{
        grid-template-columns: repeat(1,1fr);
    }
    .eventst-box{
        margin-left: 12.5rem;
    }

}
@media(max-width: 480px) {
    html {
        font-size: 50%;
    }
    .header {
        padding: 4rem 50%;
    }
    .logo {
        font-size: 100%; 
        font-size: 2.8rem;
        margin-left: -21rem;
    }
    .navbar a {
        font-size: 1.5rem; 
        margin-left: 2rem; 
    }
    section {
        padding: 8rem 5% 8rem;
    }
    .eventst .heading{
        margin-top: 8rem;
        margin-left: 1rem;
        font-size: 4.5rem;
    }
    .eventst .eventst-box{
        height: 200px;
        width: 80%;
        padding:4rem;
        margin-left: 6.5rem;
    }
    .eventst-info p {
        font-size: 1.4rem; 
    }
    
    .eventst-info h4{
        margin-top: 6rem;
        font-weight: 300;
    }
    .eventst-container {
        grid-template-columns: repeat(1, 1fr); 
    }
    #menu-icon{
        display: block;
        margin-left: 19rem;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right:0;
        width: 50%;
        padding: 1rem 3%;
        background: rgb(0, 0, 0,0.9);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color:white;
    }
}